==453564== Memcheck, a memory error detector
==453564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==453564== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==453564== Command: ./push_swap 8 5 6 7
==453564== 
Entry 3: 8
Entry 0: 5
Entry 1: 6
Entry 2: 7
ra
Entry 0: 5
Entry 1: 6
Entry 2: 7
Entry 3: 8
Stack 1:
Stack 2:
==453564== 
==453564== HEAP SUMMARY:
==453564==     in use at exit: 64 bytes in 4 blocks
==453564==   total heap usage: 5 allocs, 1 frees, 4,160 bytes allocated
==453564== 
==453564== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==453564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==453564==    by 0x10936D: create_node (in /home/ohaker/Projects/push_swap/push_swap)
==453564==    by 0x10A282: init_first_node (in /home/ohaker/Projects/push_swap/push_swap)
==453564==    by 0x10969B: read_args (in /home/ohaker/Projects/push_swap/push_swap)
==453564==    by 0x109818: main (in /home/ohaker/Projects/push_swap/push_swap)
==453564== 
==453564== 32 bytes in 2 blocks are indirectly lost in loss record 2 of 3
==453564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==453564==    by 0x10936D: create_node (in /home/ohaker/Projects/push_swap/push_swap)
==453564==    by 0x109712: read_args (in /home/ohaker/Projects/push_swap/push_swap)
==453564==    by 0x109818: main (in /home/ohaker/Projects/push_swap/push_swap)
==453564== 
==453564== 64 (16 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==453564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==453564==    by 0x10936D: create_node (in /home/ohaker/Projects/push_swap/push_swap)
==453564==    by 0x109712: read_args (in /home/ohaker/Projects/push_swap/push_swap)
==453564==    by 0x109818: main (in /home/ohaker/Projects/push_swap/push_swap)
==453564== 
==453564== LEAK SUMMARY:
==453564==    definitely lost: 16 bytes in 1 blocks
==453564==    indirectly lost: 48 bytes in 3 blocks
==453564==      possibly lost: 0 bytes in 0 blocks
==453564==    still reachable: 0 bytes in 0 blocks
==453564==         suppressed: 0 bytes in 0 blocks
==453564== 
==453564== For lists of detected and suppressed errors, rerun with: -s
==453564== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
